#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.card {

}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.card-name {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0;
  margin-bottom: 10px;
}

.card-image{
  transition: transform 0.3s ease-in-out;
}

.card-image:hover{
  transform: scale(1.02);
}